{
    "name": "todo.contracts",
    "version": "0.0.2",
    "description": "some contracted js app",
    "dependencies":
        {
            "contracts-js": "git://github.com/froginvasion/contracts.js#module-support",
            "contracts.coffee": "latest",
            "express": "3.4.2",
            "path": "latest",
            "mongoose": "3.6.13",
            "socket.io": "latest"
        },
    "author": "Michael Lippens"
}